{
  "name": "blaze",
  "version": "1.0.0",
  "description": "Chat Application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
